spring.application.name=Nov_14

#changing the port number
server.port = 8081

#h2 database config
spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password=Welcome@123

#to view console
spring.h2.console.enabled = true

#for JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
